#####################################################
# START of Christian Vick's Klipper Printer Additions
#####################################################

; Do not disable the next include-line. Otherwise nothing will work correctly.

# Base Functions
################
[include _base_functions_christian_vick.cfg]




###########################################
#                                         #
########### Plug-in Module Start ##########
#                                         #
###########################################

; The following sections are for you to enable / disable the desired modules.
;
; Chose the module according to your slicer, printer model, and other wishes.
;
; You turn a module ON by removing the ";" (semicolon) from the beginning of the "[include...]" line.
; You turn a module OFF by adding a ";" (semicolon) in front of the "[include...]" line.

###########################################





##################
#                #
# Slicer Modules #
#                #
##################


# OrcaSlicer
##############
[include slicer_orcaslicer_christian_vick.cfg]
# No G2/G3/G17 errors.
# Object Exlusion (you may want to have a look on "CV's OrcaSlicer Presets for Sovol SV07/SV06".): https://www.printables.com/model/607280


# PrusaSlicer
###############
[include slicer_prusaslicer_christian_vick.cfg]
# No M900 errors.


# Cura
########
[include slicer_cura_christian_vick.cfg]
# Translates G-code M0 to PAUSE.





##########################
#                        #
# Print Features Modules #
#                        #
##########################
# These modules are active during the actual print-phase.


# Print Slow In Height
########################
[include print_slow_in_height_christian_vick.cfg] 
# Slows down the print speed, layer for layer, for a seamless optic.
# With one click on the button, or fully configurable via the button's input fields.
# Values can be changed anytime during the print.
# You may also send the slowdown-data anytime via a console-command or other macros, like this:
# Print_Slow_In_Height START_AT_HEIGHT=90 END_AT_HEIGHT=250 END_SPEED_PERCENT=30


# Print Pause In Heights
##########################
[include print_pause_in_heights_christian_vick.cfg]
# Pauses the print at the desired height(s). You may change filament, or insert into you model a magnet, a LED, a weight, or whatever you have in mind.
# Values can be changed anytime during the print.
# You may also send the pause-points anytime via a console-command or other macros, like this:
# Print_Pause_In_Heights HEIGHT_POINTS_MM=11.1+40+120





################
#              #
# Tool Modules #
#              #
################


# Calibration & Preparation
#############################
[include tools_calibration_christian_vick.cfg]
# Buttons to support you in doing the basic printer calibrations to reach perfect prints!


# Speed Heat Buttons
######################
[include tools_temperature_christian_vick.cfg] 
# Buttons to speed heat to various nozzle / bed temperatures.


# Advanced Tools
##################
;[include tools_advanced_christian_vick.cfg]
# Not for normal use cases. Do not enable without a reason. Can make things worse, ruin your prints, if you don't know what you do.
# Functions:
# Gantry Calibrate ON/OFF.





####################
#                  #
# Bed Mesh Modules #
#                  #
####################


# Bed Mesh Multiple
###################
# WARNING: Disabling this module is not tested, so it is currently not recommended.
[include bed_mesh_multiple_christian_vick.cfg]
# Provides multiple SAVED bed meshes which fit for all print temperatures. On print-start the proper mesh is then just loaded instead of created again and again... If the proper mesh is missing, it is automatically created, and then saved for re-use.
# This is by far the fasted way to start your prints with a proper bed mesh.


# Bed Mesh Area
###############
# WARNING: Disabling this module is not tested, so it is currently not recommended.
[include bed_mesh_area_ChipCE.cfg]
# Creates an adaptive bed mesh, according to the area where the model is printed on the bed. If you want to create a new mesh before every print, this one saves time on smaller models.
# This is also suitable to quickly fine-tune your z-level with the 100x100 first layer test-print file (in the Troubleshooting folder).


# Bed Mesh Organizer
###################
;[include bed_mesh_organizer.cfg]
# A button with text input fields. Shows all bed meshes in a compact list, and can batch-delete / batch-rename all bed meshes whose names contain the search- / replace-string.





############################
#                          #
# PRINTER Features Modules #
#                          #
############################

# !!! NEVER ENABLE A PRINTER MODULE WHICH IS FOR ANOTHER PRINTER !!!


# Sovol SV06 & Plus: Features
###############################
;[include printer_sovol_sv06_features_christian_vick.cfg]
# Better Probing for Mesh & Homing, Gantry-Calibrate, and more speed.


# Sovol SV07 & Plus: Features
###############################
;[include printer_sovol_sv07_features_christian_vick.cfg]
# Better Probing for Mesh & Homing, and more speed.
# MCU & MKS Pi Temperature Display.
# Fixes "Move exceeds maximum extrusion" errors.





#######################
#                     #
# PRINTER Fan Modules #
#                     #
#######################

# !!! NEVER ENABLE A PRINTER MODULE WHICH IS FOR ANOTHER PRINTER !!!


# Sovol SV07 & Plus: Part Fans 
################################
;[include printer_sovol_sv07_fans_part_christian_vick.cfg]
# Detailed control of both part fans with different modi.


# Sovol SV07 & Plus: Hotend Fan
#################################
;[include printer_sovol_sv07_fans_hotend_christian_vick.cfg]
# Noise reduced, temperature-controlled.


# Sovol SV07 & Plus: MCU Fan
##############################
;[include printer_sovol_sv07_fans_cpu_christian_vick.cfg]
# Noise reduced, temperature-controlled.






