;  Sovol SV07 Hotend Fan Control
;  Part of CV's Klipper Printer Additions.
;    
;    
;  •••• Support
;  ••••••••••••
;    If my work supports you, you might like to support me too.
;  • PayPal: https://www.paypal.com/paypalme/Morgennebel/
;    
;    
;    When you buy something, please use my Referal-Link, at no additional cost:
;  • AliExpress: https://s.click.aliexpress.com/e/_De0Vu1h
;  • Amazon: https://amzn.to/3L35OX2
;    
;    Thank you!
;    Christian 🙂

[delayed_gcode _startup_check_sv07_fan_hotend]
initial_duration: 3.04 
gcode:

  {% set module_version = "3.0b4 M:b4" %} 
  _Module_loaded_printer_add NAME="Sovol SV07 Hotend Fan" VERSION="{module_version}"

  {% set psv = printer.save_variables.variables %}

  {% if psv.fan_hotend_mode                         is not defined %} SAVE_VARIABLE VARIABLE=fan_hotend_mode                        VALUE='"dynamic"' {% endif %} 

  {% if psv.fan_hotend_mode is not in ["full-speed", "dynamic"] %}
    SAVE_VARIABLE VARIABLE=fan_hotend_mode VALUE='"dynamic"'
  {% endif %}

[gcode_macro Fan_Hotend_Modi]
description: KPA Button. Toggle the Hotend-fan to run at 100% or temperature-controlled.
gcode:
  {% set myname = "Fan_Hotend_Modi" %}
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set modi = ["full-speed", "dynamic"]%}
  {% set mode = psv.fan_hotend_mode%}

  {% if varis.button_clicked_name != myname %} 
    {% set pre = "STATUS: " %}

  {% else %} 
    {% set pre = "SET: " %}

    {% set idx = modi.index(mode) %}
    {% set idxnext = (idx+1) if ((modi|length -1) > idx) else 0 %}
    {% set mode = modi[idxnext] %} 
    SAVE_VARIABLE VARIABLE=fan_hotend_mode VALUE='"{mode}"'
  {% endif %}

  {% set dmode = mode.upper() %}
  {% set m = pre + dmode + " mode for Hotend fan.

  Click this button again within 5 seconds, to toggle between Dynamic / Full-Speed.

  INFO:
  • In Dynamic-mode the hotend-fan runs with variable speed, temperature-controlled.
    The SV07/Plus is remarkably quieter, especially on prints where you don't need much cooling from the part fans. Also on print-startup / print-end-cooldown, the printer is SO much quieter.

  • In Full-Speed mode it's just the same as without the fan module. You may use it for comparison." %}

  {action_respond_info(m)}

  _UI_Button_Clicked NAME={myname}

[gcode_macro _Fan_Start_Hotend_Printer_Specific]
gcode:

  {% set speed = params.SPEED|default(1)|float %} 

  SET_FAN_SPEED FAN="hotend_fan" SPEED={speed}

[duplicate_pin_override] 
pins: PE9,PE13,PE11,PD3 

[heater_fan hotend_fan] 
fan_speed: 0.0

[fan_generic hotend_fan] 
pin:PE11 

[delayed_gcode _Fan_Hotend_RPM]
initial_duration: 7 
gcode:
  {% set psv = printer.save_variables.variables %}
  {% set fanref = "hotend_fan" %}

  {% set fan_rpm_push_down_by_percent = 10 %} 
  {% set fan_rpm_push_up___by_percent = 0 %}  
  {% set fan_rpm_minimum_percent = 20 %}      

  {% set setval = 0 %}

  {% set curspeed = printer['fan_generic hotend_fan'].speed %}

  {% set temp = printer.extruder.temperature %} 

  {% if temp > 50 %}

    {% if psv.fan_hotend_mode != "dynamic" %}
      {% set setval = 1 %}

    {% else %}

      {% set setval = temp/300 %} 

      {% set setval = setval - (fan_rpm_push_down_by_percent / 100) %}

      {% set setval = setval + (fan_rpm_push_up___by_percent / 100) %}

      {% if setval > 1 %} {% set setval = 1 %} {% endif %}

      {% if setval < (fan_rpm_minimum_percent / 100) %} {% set setval = fan_rpm_minimum_percent / 100 %} {% endif %}

      {% set setval = ((setval * 100)|round(0)) / 100 %} 

    {% endif %}

  {% endif %}

  {% if curspeed != setval %}

    {% if (setval == 0) or (setval == 1) or (setval-0.03 >= curspeed) or (setval+0.03 <= curspeed) %}

      SET_FAN_SPEED FAN={fanref} SPEED={setval}

    {% endif %}
  {% endif %}

  UPDATE_DELAYED_GCODE ID=_Fan_Hotend_RPM DURATION=5