;  Print Slow In Height
;  Part of CV's Klipper Printer Additions.
;  
;  
;  •••• Support
;  ••••••••••••
;    If my work supports you, you might like to support me too.
;  • PayPal: https://www.paypal.com/paypalme/Morgennebel/
;    
;    
;    When you buy something, please use my Referal-Link, at no additional cost:
;  • AliExpress: https://s.click.aliexpress.com/e/_De0Vu1h
;  • Amazon: https://amzn.to/3L35OX2
;    
;    Thank you!
;    Christian 🙂

[delayed_gcode _startup_check_print_slow_in_height]
initial_duration: 3.10
gcode:

  {% set module_version = "3.0b4" %} 
    _Module_loaded_add NAME="Print : Slow In Height" VERSION="{module_version}"

  {% set psv = printer.save_variables.variables %}

[gcode_macro Print_Slow_In_Height]
description: KPA Button. Slows down the print speed the higher the print get's.
gcode:
  {% set myname = "Print_Slow_In_Height" %}
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set button_startheight  = params.START_AT_HEIGHT|default("auto")|string %}
  {% set button_endheight    = params.END_AT_HEIGHT|default("slicer")|string %}
  {% set button_percent      = params.END_SPEED_PERCENT|default("auto")|string %}

  {% if varis.button_clicked_name != myname and button_startheight == "auto" and button_endheight == "slicer" and button_percent == "auto" %}

    {% set msg = "Print Slow In Height:
    For tall prints, this linearly slows down the print speed (in any desired range), so that the optical effects are absolute fluid.

    DOUBLE CLICK this button to use computed values, based on the model height coming from the slicer-data on print-start.

    You can START/STOP, and change any values on the fly during the print.
    To STOP, enter 0 for the End-Height, or End-Percent.

    You may also send the data from your START-G-CODE, the CONSOLE, or a MACRO with this command:
    Print_Slow_In_Height START_AT_HEIGHT=150 END_AT_HEIGHT=250 END_SPEED_PERCENT=50" %}

    {action_respond_info(msg)}

  {% else %}

    {% if button_percent == "auto" %}
      SET_GCODE_VARIABLE MACRO=_varis VARIABLE=print_slowdown_percent VALUE='"auto"'
    {% else %}
      {% set button_percent = button_percent|int %}

      SET_GCODE_VARIABLE MACRO=_varis VARIABLE=print_slowdown_percent VALUE={button_percent}
    {% endif %}

    {% if button_startheight == "auto" %}
      SET_GCODE_VARIABLE MACRO=_varis VARIABLE=print_slowdown_heightstart VALUE='"auto"'
    {% else %}
      {% set button_startheight = button_startheight|float|round(1) %}
      {% set button_startheight = 0 if button_startheight < 0 else button_startheight%}

      SET_GCODE_VARIABLE MACRO=_varis VARIABLE=print_slowdown_heightstart VALUE={button_startheight}
    {% endif %}

    {% if button_endheight == "slicer" %}
      SET_GCODE_VARIABLE MACRO=_varis VARIABLE=print_slowdown_heightend  VALUE='"slicer"'
      {% if psv.print_is_running_f %} 
        {% set button_endheight = varis.print_slowdown_heightend_slicer %} 
      {% endif %}
    {% else %}
      {% set button_endheight = button_endheight|float|round(1) %}

      SET_GCODE_VARIABLE MACRO=_varis VARIABLE=print_slowdown_heightend  VALUE={button_endheight}
    {% endif %}

    {% if not psv.print_is_running_f %}
      {% set m_starth = "Automatic" if button_startheight == "auto" else (button_startheight|string + "mm") %}
      {% set m_endh = "From slicer on print-start..." if button_endheight == "slicer" else (button_endheight|string + "mm") %}
      {% set m_perc = "Automatic" if button_percent == "auto" else (button_percent|string + "%") %}

      {% set m = "Print Slow In Height will apply the following:
      Start Height: "+m_starth+"
      ..End Height: "+m_endh+"
      ...End Speed: "+m_perc %}

      {action_respond_info(m)}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=_varis VARIABLE=will_print_slowdown_f VALUE=True
    {% if psv.print_is_running_f %}
      UPDATE_DELAYED_GCODE ID=_Watcher_Print_Slow_In_Height DURATION=1
    {% endif %}

  {% endif %}

  _UI_Button_Clicked NAME={myname}

[delayed_gcode _Watcher_Print_Slow_In_Height]
gcode:
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set machineOnF = True if ("x" in printer.toolhead.homed_axes) or ("y" in printer.toolhead.homed_axes) or (printer.extruder.power > 0) or (printer.heater_bed.power > 0) else False %}

  {% if not varis.will_print_slowdown_f %}
      RESPOND TYPE=command MSG="Print Slow In Height: We don't want to slow down."

  {% elif not psv.print_is_running_f %}
    RESPOND TYPE=command MSG="Print Slow In Height: Print has ended (Flag)." 
    M220 S100

  {% elif not machineOnF %}
    RESPOND TYPE=command MSG="Print Slow In Height: Print has ended (Motors off)."
    M220 S100

  {% else %}

    {% set percent_end = varis.print_slowdown_percent %}
    {% set heightstart = varis.print_slowdown_heightstart %}

    {% set heightend = varis.print_slowdown_heightend %}

    {% if heightend == "slicer" %}
      {% set heightend = varis.print_slowdown_heightend_slicer %}
    {% endif %}

    {% if heightstart == "auto" %} 
      {% set heightstart = (heightend * 0.33) %}
    {% endif %}

    {% if percent_end == "auto" %} 

      {% set percent_end = 100-(heightend*100/500)%}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=_varis VARIABLE=will_print_slowdown_f VALUE=False

    {% set prf = psv.print_is_running_f %}
    {% set m = "Print Slow In Height: " %}
    {% set pre = "Stopping: " if prf else "Will not start : " %}

    {% if heightend == 0 %}
      {% set err = "End-height is 0." %}
      RESPOND TYPE=error MSG="{m}{pre}{err}"

    {% elif percent_end is in [0,100] %}
      {% set err = "End-speed is 0 or 100." %}
      RESPOND TYPE=error MSG="{m}{pre}{err}"

    {% elif heightstart >= heightend %}
      {% set err = "Start-height is higher than End-height." %}
      RESPOND TYPE=error MSG="{m}{pre}{err}"

    {% else %}

      SET_GCODE_VARIABLE MACRO=_varis VARIABLE=will_print_slowdown_f VALUE=True

      {% set zpos = printer.toolhead.position.z %}

      {% set z_range = heightend - heightstart %}
      {% set curposInRange = zpos-heightstart %}
      {% set curPositionPercent = (curposInRange *100) / z_range  %}
      {% set curPositionPercent = 0 if curPositionPercent < 0 else curPositionPercent %}
      {% set curPositionPercent = 100 if curPositionPercent > 100 else curPositionPercent %}

      {% set currentSpeedPercent = 100-(100-percent_end)*(curPositionPercent/100) %}
      {% set currentSpeedPercent = 100 if currentSpeedPercent > 100 else currentSpeedPercent %}
      {% set currentSpeedPercent = 10 if currentSpeedPercent < 10 else currentSpeedPercent %}
      {% set currentSpeedPercent = currentSpeedPercent|int %} 

      {% set m_zpos = zpos|round(1)|string %}
      {% set m_hs = heightstart|round(1)|string %}
      {% set m_he = heightend|round(1)|string %}

      {% set m_tarPc = percent_end|int|string %} 
      {% set m_curPc = currentSpeedPercent|string %} 

      {% set speedPercentLast   = varis.print_slowdown_percent_last %}

      SET_GCODE_VARIABLE MACRO=_varis VARIABLE=print_slowdown_percent_last VALUE={currentSpeedPercent}

      {% if currentSpeedPercent != speedPercentLast %}
        {% if (zpos >= heightstart) and (zpos <= heightend) %}
          {% set speednow = "\nSpeed Now: "+m_curPc+" %" %}
        {% else %}
          {% set speednow = "" %}
          M220 S100
        {% endif %}

        M220 S{currentSpeedPercent}

        {% set m = "Print Slow In Height Watcher
        ....Start: "+m_hs+" mm
        ......End: "+m_he+" mm
        Speed End: "+m_tarPc+" %" + speednow %}

        {action_respond_info(m)}

      {% endif %}

      {% set refreshT = ((heightstart-zpos) * 3.33 * 3)|int %} 
      {% set refreshT = 5 if refreshT < 5 else refreshT %}

      UPDATE_DELAYED_GCODE ID=_Watcher_Print_Slow_In_Height DURATION={refreshT}  

    {% endif %}
  {% endif %}