;  Print Pause In Heights
;  Part of CV's Klipper Printer Additions.
;  
;  
;  •••• Support
;  ••••••••••••
;    If my work supports you, you might like to support me too.
;  • PayPal: https://www.paypal.com/paypalme/Morgennebel/
;    
;    
;    When you buy something, please use my Referal-Link, at no additional cost:
;  • AliExpress: https://s.click.aliexpress.com/e/_De0Vu1h
;  • Amazon: https://amzn.to/3L35OX2
;    
;    Thank you!
;    Christian 🙂

[delayed_gcode _startup_check_print_pause_in_heights]
initial_duration: 3.11
gcode:

  {% set module_version = "3.0b4" %} 
  _Module_loaded_add NAME="Print : Pause In Heights" VERSION="{module_version}"

  {% set psv = printer.save_variables.variables %}

[gcode_macro Print_Pause_In_Heights]
description: KPA Button. Pauses the print at desired heights.
gcode:
  {% set myname = "Print_Pause_In_Heights" %}
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}
  {% set local_varis = printer["gcode_macro _varis_Print_Pause_In_Heights"] %}

  {% set inp  = params.HEIGHT_POINTS_MM|default("11+22.2")|string %} 

  {% if local_varis.paused_f %}
    SET_GCODE_VARIABLE MACRO=_varis_Print_Pause_In_Heights  VARIABLE=paused_f  VALUE=False
    RESPOND TYPE=error MSG="Print Pause In Heights: RESUME print..."
    RESUME

  {% elif inp != "11+22.2" %} 

    {% set inpL = inp.split("+") %}

    {% set p = namespace(pointL = []) %}
    {% set n = namespace(acceptInput=True) %} 
    {% for item in inpL %}
      {% set check = item|float %} 

      {% if check == 0 %}

        {% set n.acceptInput = False %}
        {% set p.pointL = [] %}

      {% else %}

        {% if psv.print_is_running_f %} 
          {% set zpos = printer.toolhead.position.z %}
          {% if zpos < check %}
            {% set foo = p.pointL.append(check|float) %}
          {% else %}
            RESPOND TYPE=command MSG="Ignoring value {check} because it's lower than the current Z-height."
          {% endif %}
        {% else %}
          {% set foo = p.pointL.append(check|float) %}
        {% endif %}
      {% endif %}
    {% endfor %}

    {% if n.acceptInput %}

      {% set p.pointL = p.pointL|sort(reverse = False) %}

      SET_GCODE_VARIABLE MACRO=_varis_Print_Pause_In_Heights  VARIABLE=pause_point_list  VALUE="{p.pointL}"
    {% endif %}

    {% set m = "Print will pause at: "+p.pointL|string+"."%}
    {% set m = m + "
    Waiting for print-start." if not psv.print_is_running_f and not p.pointL == [] else m %}
    {action_respond_info(m)}

  {% else %}
    {% set msg = "Print Pause In Heights:
    Enter a list of heights (in mm) where the print shall be paused. The values need no ordering. Separate them by a \"+\" sign. Example inputs:
    20+170.8+230
    20

    You can CHANGE your input on the fly during the print.
    To STOP this function, enter 0.
    To START, enter something above 0.

    You may also send the data from your START-G-CODE, the CONSOLE, or a MACRO with this command:
    Print_Pause_In_Heights HEIGHT_POINTS_MM=11.1+40+120" %}

    {action_respond_info(msg)}

  {% endif %}

  {% if psv.print_is_running_f %} 
    UPDATE_DELAYED_GCODE ID=_Watcher_Print_Pause_In_Heights DURATION=2 
  {% endif %}

  _UI_Button_Clicked NAME={myname}

[delayed_gcode _Watcher_Print_Pause_In_Heights]
gcode:
  {% set psv = printer.save_variables.variables %}

  {% set local_varis = printer["gcode_macro _varis_Print_Pause_In_Heights"] %}

  {% set ppL = local_varis.pause_point_list %}
  {% set last_z  = local_varis.last_z %}
  {% set pausedF = local_varis.paused_f %}

  {% set zpos = printer.toolhead.position.z %}
  {% if ppL|length > 0%}

    {% set nextPoint = ppL[0]|float %}
  {% else %}
    {% set nextPoint = 0 %}
  {% endif %}

  {% set distance = nextPoint-zpos %}
  {% set checkTime = (distance*3*2)%} 

  {% if not psv.print_is_running_f %}
    {% set pausedF = False %} 
    SET_GCODE_VARIABLE MACRO=_varis_Print_Pause_In_Heights  VARIABLE=paused_f  VALUE=False
  {% endif %}

  {% if pausedF %}

    {% if zpos <= nextPoint %}

      RESPOND TYPE=command MSG="Print Pause In Heights: Print Resumed. Next Pause at: {nextPoint} mm."
      {% set pausedF = False %}
      SET_GCODE_VARIABLE MACRO=_varis_Print_Pause_In_Heights  VARIABLE=paused_f  VALUE=False
    {% endif %}

  {% else %}

    {% if distance > 1 %} 

      {% set msg = "Print Pause In Heights: Z:"+zpos|round(2)|string+"  Pause Points:"+ppL|string+"" %}
      {action_respond_info(msg)}
    {% endif %}
  {% endif %}

  {% if not pausedF %}
    {% if zpos != last_z %}
      SET_GCODE_VARIABLE MACRO=_varis_Print_Pause_In_Heights  VARIABLE=last_z  VALUE={zpos}

      {% if (zpos >= nextPoint) %}
        {% set pausedF = True %}

        SET_GCODE_VARIABLE MACRO=_varis_Print_Pause_In_Heights  VARIABLE=paused_f  VALUE=True
        PAUSE

        {% set foo = ppL.pop(0)%}
        SET_GCODE_VARIABLE MACRO=_varis_Print_Pause_In_Heights  VARIABLE=pause_point_list  VALUE="{ppL}"

        RESPOND TYPE=error MSG="Print Pause In Heights: PAUSE at {nextPoint} mm. Press Button to RESUME print."

      {% else %}

      {% endif %}
    {% endif %}

  {% endif %}

  {% if pausedF and (ppL|length > 0) %} 

    UPDATE_DELAYED_GCODE ID=_Watcher_Print_Pause_In_Heights DURATION=5 

  {% elif not psv.print_is_running_f %}
    RESPOND TYPE=command MSG="Print Pause In Heights has ended. Resetting pause point list."

    SET_GCODE_VARIABLE MACRO=_varis_Print_Pause_In_Heights  VARIABLE=pause_point_list  VALUE="{[]}"

  {% else %}

    {% if (ppL|length > 0) and not (ppL[0] == 0) %}

      {% if (nextPoint-zpos) < 1 %}
        UPDATE_DELAYED_GCODE ID=_Watcher_Print_Pause_In_Heights DURATION=1 

      {% else %}
        UPDATE_DELAYED_GCODE ID=_Watcher_Print_Pause_In_Heights DURATION={checkTime} 
      {% endif %}
    {% else %}
      RESPOND TYPE=command MSG="Print Pause In Heights has processed all pause points and has ended."
      SET_GCODE_VARIABLE MACRO=_varis_Print_Pause_In_Heights  VARIABLE=paused_f  VALUE=False 
    {% endif %}

  {% endif %}

[gcode_macro _varis_Print_Pause_In_Heights]
variable_pause_point_list:[]
variable_last_z:0
variable_paused_f:False

gcode: