;  PrusaSlicer Module
;  Part of CV's Klipper Printer Additions.
;  
;  
;  •••• Support
;  ••••••••••••
;    If my work supports you, you might like to support me too.
;  • PayPal: https://www.paypal.com/paypalme/Morgennebel/
;    
;    
;    When you buy something, please use my Referal-Link, at no additional cost:
;  • AliExpress: https://s.click.aliexpress.com/e/_De0Vu1h
;  • Amazon: https://amzn.to/3L35OX2
;    
;    Thank you!
;    Christian 🙂

[delayed_gcode _startup_check_prusaslicer]
initial_duration: 3.08
gcode:

  {% set module_version = "3.0b4" %} 
  _Module_loaded_add NAME="Slicer: PrusaSlicer" VERSION="{module_version}"

; No Unknown Command: "M900" during printing.
[gcode_macro M900]
gcode:

; Enable Object Exclusion
; Before PrusaSlicer 2.7.
[exclude_object]