;  OrcaSlicer Module
;  Part of CV's Klipper Printer Additions.
;  
;  
;  •••• Support
;  ••••••••••••
;    If my work supports you, you might like to support me too.
;  • PayPal: https://www.paypal.com/paypalme/Morgennebel/
;    
;    
;    When you buy something, please use my Referal-Link, at no additional cost:
;  • AliExpress: https://s.click.aliexpress.com/e/_De0Vu1h
;  • Amazon: https://amzn.to/3L35OX2
;    
;    Thank you!
;    Christian 🙂

[delayed_gcode _startup_check_orcaslicer]
initial_duration: 3.07 
gcode:

  {% set module_version = "3.0b4" %} 
  _Module_loaded_add NAME="Slicer: OrcaSlicer" VERSION="{module_version}"

; An arc will be split into segments. Each segment's length will
; equal the resolution in mm set above. Lower values will produce a
; finer arc, but also more work for your machine. Arcs smaller than
; the configured value will become straight lines. The default is
; 1mm.
[gcode_arcs]
resolution: 1.0 

; Enable Object Exclusion
; Since OrcaSlicer 1.6.4b.
[exclude_object]